#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tmp/PrakBS21/keyValueStore.c
sys/shm.h
-
stdlib.h
-
errno.h
-
string.h
/root/tmp/PrakBS21/string.h
stdio.h
/root/tmp/PrakBS21/stdio.h
keyValueStore.h
/root/tmp/PrakBS21/keyValueStore.h
sub.h
/root/tmp/PrakBS21/sub.h
unistd.h
-

/root/tmp/PrakBS21/keyValueStore.h

/root/tmp/PrakBS21/main.c
sub.h
/root/tmp/PrakBS21/sub.h
keyValueStore.h
/root/tmp/PrakBS21/keyValueStore.h

/root/tmp/PrakBS21/sub.c
unistd.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
errno.h
-
sys/ipc.h
-
sys/wait.h
-
sys/sem.h
-
sys/shm.h
-
keyValueStore.h
/root/tmp/PrakBS21/keyValueStore.h
sub.h
/root/tmp/PrakBS21/sub.h

/root/tmp/PrakBS21/sub.h

