#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.jSvyOk2cJ1/connection.c
connection.h
/tmp/tmp.jSvyOk2cJ1/connection.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
errno.h
-
sys/ipc.h
-
sys/wait.h
-
stdlib.h
/tmp/tmp.jSvyOk2cJ1/stdlib.h
keyValueStore.h
/tmp/tmp.jSvyOk2cJ1/keyValueStore.h

/tmp/tmp.jSvyOk2cJ1/connection.h
stdio.h
/tmp/tmp.jSvyOk2cJ1/stdio.h

/tmp/tmp.jSvyOk2cJ1/keyValueStore.c
stdio.h
/tmp/tmp.jSvyOk2cJ1/stdio.h
keyValueStore.h
/tmp/tmp.jSvyOk2cJ1/keyValueStore.h
sys/shm.h
-
stdlib.h
-
string.h
/tmp/tmp.jSvyOk2cJ1/string.h
errno.h
-

/tmp/tmp.jSvyOk2cJ1/keyValueStore.h

/tmp/tmp.jSvyOk2cJ1/main.c
connection.h
/tmp/tmp.jSvyOk2cJ1/connection.h
keyValueStore.h
/tmp/tmp.jSvyOk2cJ1/keyValueStore.h

